{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=TRAYTN013584\\SQLEXPRESS;Database=ActivityApi;Trusted_Connection=true;TrustServerCertificate=true"
    } 
}
